encoding  utf-8
survey Primer -title "кам. Пример"

### "СЪЁМКА" С КООРДИНАТАМИ ВХОДА ###
   centreline
     cs lat-long
     fix R07 55.475298 37.807551 173.2     # координаты Камкино на самом деле
     station R07 "R07" entrance
   endcentreline

### ФАЙЛЫ СЪЁМОК ###
   input source/sem23_uch06/sem23_uch06.th
   input source/sem23_uch08/sem23_uch08.th

### СТЫКОВКА ПИКЕТОВ РАЗНЫХ СЪЁМОК ###
   equate R07@sem23_uch06 R07@sem23_uch08
   equate R07@sem23_uch06 R07 

### СТЫКОВКА СКРАПОВ (АБРИСОВ) ###
#  join S20_Primer_50-50p@S20_Primer_50 S20_Primer_50-69p@S20_Primer_50 -smooth on /count 3    
#  join S20_Primer_50-69p@S20_Primer_50 S20_Primer_50-109p@S20_Primer_50 -smooth on 
#  join S20_Primer_50-69p@S20_Primer_50 S20_Primer_50-174p@S20_Primer_50 -smooth on /count 5
#   join S20_Primer_50-109p@S20_Primer_50 S20_Primer_50-174p@S20_Primer_50 -smooth on /count 7

### ВКЛЮЧЕНИЕ ЧАСТЕЙ АБРИСА (СКРАПОВ ИЛИ МАПОВ) В ИТОГОВЫЙ МАП (КАРТУ) ###
  map Primerp -projection plan
    m1p@sem23_uch06
    much08p@sem23_uch08
  endmap   

endsurvey

